-------------------------------------------------------------------------------
Test set: fr.imag.tagl.redis.RedisServerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
fr.imag.tagl.redis.RedisServerTest.testPut()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/json/simple/JSONObject
	at fr.imag.tagl.redis.RedisServerTest.testPut(RedisServerTest.java:49)
Caused by: java.lang.ClassNotFoundException: org.json.simple.JSONObject
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	... 19 more

